{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@clawdline/contract": ["contract/src/index.ts"],
      "@clawdline/core": ["core/src/index.ts"]
    }
  }
}
